const express = require('express');
const app = express();
const sequelize = require('./database');
const Customer = require('./models/Customer'); // Ensure path is correct
const WorkOrder = require('./models/WorkOrder'); // Ensure path is correct

require('dotenv').config(); // Load environment variables

app.use(express.json());

// Routes
app.get('/', (req, res) => {
  res.send('Work Order Tracking API is running!');
});

app.get('/customers', async (req, res) => {
  try {
    const customers = await Customer.findAll();
    res.status(200).json(customers);
  } catch (error) {
    res.status(500).json({ error: error.message });
  }
});

app.post('/customers', async (req, res) => {
  try {
    const { name, address } = req.body;
    const customer = await Customer.create({ name, address });
    res.status(201).json(customer);
  } catch (error) {
    res.status(500).json({ error: error.message });
  }
});

app.get('/workorders', async (req, res) => {
  try {
    const workOrders = await WorkOrder.findAll();
    res.status(200).json(workOrders);
  } catch (error) {
    res.status(500).json({ error: error.message });
  }
});

// Sync Models and Start Server
sequelize.sync({ force: false }).then(() => {
  console.log('Database synced.');
  app.listen(process.env.PORT || 3000, () => {
    console.log(`Server running on port ${process.env.PORT || 3000}`);
  });
});


